HTTrack3.49-2+htsswf+htsjava launched on Sun, 29 Mar 2020 21:14:25 at https://affiliaya.itproffer.design/saspreselltec/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://affiliaya.itproffer.design/saspreselltec/ -O1 "J:\Rofid\Website Copy\Sastec" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 15 seconds : 204 links scanned, 203 files written (2251291 bytes overall) [1560991 bytes received at 20813 bytes/sec], 1035958 bytes transferred using HTTP compression in 20 files, ratio 19%, 21.9 requests per connection
(No errors, 0 warnings, 0 messages)
